   body {
   color: #4e4e4e;
   font-size: medium;
   overflow-x: hidden;
 }
 h1, h2, h3, h4, h5, h6 {
   font-weight: bold !important;
   padding: 0.7em 0;
 }
 p {
   padding-bottom: 0.5rem;
 }
 img, svg {
   display: inline !important;
 }
 .linkText {
   color: #049cbf;
   :hover {
     color: #0a667b;
   }
 }
 .infoPost a {
  color: #17b9dd;
}
 a:hover {
  color: #0a667b;
}

 .logo{
    font-weight: bold;
    font-size: 22px;
 }
 .menu-bg {
  background-color: #2c5282;
  transition: opacity 1s ease-out;
 }
 .content {
   word-break: break-all;
 }
 /* #Mega Menu Styles
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  #nav-content {
    a:hover{
      background-color: #e0e0e0;
      @apply text-gray-800;
    }
  }
  .mega-menu {
    display: none;
    left: 0;
    position: absolute;
    text-align: left;
    border: 1px solid #e0e0e0;
    border-top: 0;
    background: #fff;
    z-index: 1000;
    ul {
      max-width: 100%;
      width: 640px;
      li {
        width: auto;
      }
    }
    a {
      @apply text-sm;
    }
    a:hover{
      @apply text-gray-800;
      background-color: #c2c8cf;
    }
  }

  .breadcrumbList{
    background-color: #f4f3f1;
    display: flex;
    padding: 3px 5px;
    li+li:before{
      content: '/\00a0';
      color: #ccc;
      position: relative;
      left: -2px;
    }
    li {
      padding: 0 5px;
    }
    
  }
  .pagination {
    span {
      .link-page{
        @apply inline py-2 px-3 bg-blue-500 text-white;
        :hover {
          @apply bg-blue-700;
        }
      }
      strong {
        @apply inline py-2 px-3 bg-blue-700 text-white;
      }
    }
  }
  
  .v-sidebar-menu .vsm--arrow:after {
    content: '\f105';
    font-family: 'FontAwesome' !important;
  }
  .v-sidebar-menu .vsm--toggle-btn:after {
    content: '\f07e' !important;
    font-family: 'FontAwesome' !important;
  }

  #main {
    .sidebar {
      position: fixed;
      left: 0;
      z-index: 9999;
      background-color: #fff;
    }
}

.pt-16 {
    padding-top: 4rem;
}

.top-full {
    top: 100%;
}

.left-full {
    left: 100%;
}

@media (min-width: 1200px) {
    .xl\:pin-none {
        left: auto;
    }
}
.group {
  -webkit-transition: all 3s linear;
  -moz-transition:all 3s linear;
  -o-transition:all 3s linear;
  transition:all 3s linear;
  .active-link{
    background-color: #17b9dd;
    color: #fff;
  }
}
.group:hover .group-hover\:block {
    display: block;
    height: auto;
    -webkit-transition: all 3s linear;
  -moz-transition:all 3s linear;
  -o-transition:all 3s linear;
  transition:all 3s linear;
}
.has-child::after {
    width: 10px;
    height: 10px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #2f2f2f;
    right: 0;
    z-index: 9999;
}
 